<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Animation</title>
</head>
<body>
    <script src="js/alles.js"></script>
    <script src="js/bewegt.js"></script>
    <script src="js/mainFish.js"></script>
    <script src="js/main.js"></script>
    <script src="js/fish.js"></script>
    <script src="js/fish1.js"></script>
    <script src="js/fish2.js"></script>
    <script src="js/fish3.js"></script>
    <script src="js/bubble.js"></script>
    <script src="js/bubble1.js"></script>
    <script src="Client/DBClient.js" type="text/javascript" charset="utf-8"></script>
    <canvas width="1200" height="700" style="border: solid 3px black"></canvas>
    <div class="eins">Highscore: <p id="Zahl"></p></div>
    <div class="zwei" id="anzeige"></div>
    
    
</body>
</html>